/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}
/**************************************************************************************************/
main{

  overflow: hidden;
}
.logo img{
  max-width: 100px;
  min-width: 50px;
  width: 75%;
  margin: 0;
}
.logo{
  padding: 10px 0px;
  padding-bottom: 11px;
  padding-left: 60px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.social_media{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-self: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}


.social_media img{
  width: 30px;
  padding: 5px;
}

.wrapper{
  max-width: 1450px;
  margin: 0 auto;
}
.panel{
  display: flex;
  align-items: center;
  background-color: white;
  min-width: 375px;
  margin: 0 auto;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.1); 
  width: 100%;
  justify-content: space-between;
}
.bascket a{
  display: flex;
  color: #3d3d3d;

}
.bascket{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.devider{
  width: 1px;
  height: 15px;
  margin: 0 6px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
}
.panel ul{
  display: flex;
  margin: 0 auto;
  width: 100%;
  overflow-x: scroll;
  padding: 0;
  margin-left: 20%;
  margin-right: 10px;
}
.panel ul li{ 
  margin: 0px 10px;
}
.panel ul li a{
  color: black;
  display: block;
  padding: 17px 0;
}
.panel ul li a:hover{
  color: red;
  text-decoration: underline;
}

.block_work .contacts .phone_number{
  font-size: 20px;
  font-weight: bold;
}
.contacts a{
  margin-bottom: 10px;
  color: #3d3d3d;
}
.contacts{
  text-align: center;
  margin-bottom: 3px;
}
.work_time span{
  font-size: 15px;
  color: gray;
  text-align: center;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.addres{
  margin-right: 40px;
  color: #3d3d3d;
}
.rows{
  display: flex;
  align-items: center;
}
.sign_in{
  align-self: center;
  padding: 27px 20px;
  padding-left: 40px;
  padding-right: 0px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);  
}

.sign_in i{
  font-size: 30px;
}

::-webkit-scrollbar {
  display: none;
}

.fixed_footer ul{
  display: flex;
}
.fixed_footer a{
  display: block;
  color: white;
  margin: 20px;
}
.fixed_footer a:first-child{
  display: block;
  color: white;
  margin-left: 0;
}

.fixed_footer {
  position: fixed;
  bottom: -50px;
  width: 100%;
  transition: all .3s ease;
  background-color: #353535;
}

.items img{
  width: 100%;
  text-align: center;
}
.items{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 10px 40px;
  
}
.tab_block h2{
  margin: 30px 80px;
  display: block;
}
.categories{
  display: flex;
  margin-left: 100px;
}
.category{
  margin-left: 20px;
}
.category a{
  color: #3d3d3d;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 3px;
  border-radius: 10px;
}

footer{
  height: 300px;
  background-color: #353535;
}
.item h3{
  display: inline-block;
  margin-top: 5px;
}
.item p{
  display: inline-block;
  margin-top: 10px;
}
.price{
  display: flex;
  justify-content: space-between;
}
.price div span:last-child{
  margin-top: 5px;
  display: inline-block;
}
.price a{
  color: #3d3d3d;
  padding: 6px 17px;
  border-radius: 12px;
  font-size: 15px;
  letter-spacing: 0.5px;
  border: 1px solid #971E00;
  display: block;
}
.price a:hover{
  transition: all 0.7s ease;
  background-color: #971E00;
  color: white;
}
.tab_block{
  display: none;
}

.popular{
  margin-top: 20px;
}

.popular h2{
  margin: 20px 0 30px 70px;
}

.item{
  min-height: 300px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.item:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 20px 0 gray;
  transition: all 0.7s ease;
}
.item h3{
  display: block;
  margin-left: 10px;
}
.description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  height: 110px;
}

.description p{
  line-height: 18px;
}

/*************************************slider style*******************************************/
.slick-track{
  display: flex;
}

.slick-list{
  overflow: hidden;
}
.slider .slick-arrow{
  font-size: 0px;
  position: absolute;
  top: 50%;
}
.slider img{
  width: 100%;
}
.slider .slick-dots{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -30px;
}
.slider .slick-dots button{
  font-size: 0;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.slider .slick-active button{
  background-color: white;
}

/*******************************************************************************************/
@media screen and (max-width: 1150px){
  .panel ul{
    margin-left: 15%;
  }
  .items{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

@media screen and (max-width: 890px){
  .panel ul{
    margin: 0 10%;
  }
  .social_media {
      display: none;
  }
  .logo{
    padding-left: 10px;
  }
  .logo img{
    width: 50px;
    padding-left: 3px; 
    padding-right: 3px;
  }
  .work_time{
    display: none;
  }
  .contacts{
    margin-left: 10px;
  }
  .sign_in{
    padding: 18px 18px;
  }
  .bascket{
    display: none;
  }
}

@media screen and (max-width: 750px){
  .items{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px){
  .panel ul{
    margin-left: 5%;
  }
  .items{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 460px){
  .sign_in{
    padding: 10px 10px;
  }
  .logo{
    padding: 3px 3px;
  }
}

@media screen and (max-width: 490px){
  .items{
    grid-template-columns: 1fr;
  }
  .categories{
    margin-left: 60px;
  }
  .addres{
    display: none;
  }
  .row{
    justify-content: center;
  }
}